set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'altercation/vim-colors-solarized'
Bundle 'croaky/vim-colors-github'
Bundle 'derekwyatt/vim-scala'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'rking/ag.vim'
" Bundle 'scrooloose/syntastic'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rbenv.git'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
" Bundle 'tsaleh/vim-matchit'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/tComment'
Bundle 'elixir-lang/vim-elixir'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'
Bundle 'majutsushi/tagbar'

" My bundles
" Bundle 'ervandew/supertab'
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'tomtom/tcomment_vim'
" Bundle 'tpope/vim-cucumber'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-repeat'
" Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-rails'
" Bundle 'tpope/vim-unimpaired'
" Bundle 'vim-ruby/vim-ruby'
" Bundle 'wincent/Command-T'
" Bundle 'koron/nyancat-vim'
" Bundle 'vim-scripts/ruby-matchit'
"
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
